Name:                remote
Version:             0.0
Cabal-Version:       >=1.2
Description:         Fault-tolerant distributed computing framework
synopsis:            Fault-tolerant distributed computing framework
License:             BSD3
License-file:        LICENSE
Extra-Source-Files:  README
Author:              Jeff Epstein <jee36@cam.ac.uk>
Maintainer:          Jeff Epstein <jee36@cam.ac.uk>
Build-Type:          Simple
tested-with:         GHC ==6.12.1

library
  Build-Depends:       base >= 4, time, filepath, containers, network, syb, binary, mtl, bytestring, template-haskell, stm, pureMD5, utf8-string, directory
  ghc-options:         -Wall
  Extensions:          TemplateHaskell, FlexibleInstances, UndecidableInstances, CPP, ExistentialQuantification, DeriveDataTypeable
  Exposed-Modules:     Remote.Process, Remote.Encoding, Remote.Call, Remote.Peer, Remote.Init, Remote.Closure, Remote.Channel, Remote.Task

